unbind C-b
set -g prefix C-a
bind C-a send-prefix

# listen for activity on all windows
set -g bell-action any

# start window indexing at one instead of zero
set -g base-index 1
set -g renumber-windows on
set-option -g allow-rename off


# environment
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
# statusbar --------------------------------------------------------------
set -g window-status-format "  #I:#W#F  "
set -g window-status-current-format "#[fg=colour232,bg=colour24]#[fg=colour232,bold,bg=colour24] #I:#W#F #[fg=colour233,bg=colour24,nobold]"
set -g status-keys vi
set -g status-interval 1
set -g status-justify centre

# default statusbar colors (for tmux 2.9)
set -g status-style fg=white,bg=colour233

# default window title colors
set-window-option -g window-status-style fg=white,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=white,bg=default,dim
set -g window-status-current-style bg=colour24,fg=colour233
set -g window-status-activity-style bg=colour245,fg=colour233

# command/message line colors
set -g message-style fg=white,bg=black,bright

# mouse select
set -g mouse on

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# shiny status
set -g status-right 'Online: #{online_status} | #(date +%%B) #(date +%%d) #(date +%%A) #[bg=blue fg=white] NY: #(TZ="America/New_York" date +%%r) #[bg=red, fg=white] IST: #(TZ="Europe/Istanbul" date +%%r)'
set -g status-right-style bg=colour233,fg=colour243
set -g status-left "#[fg=colour232,bg=colour24,bold] #S #[fg=colour24,bg=colour240,nobold]#[fg=colour233,bg=colour240] #(whoami) #[fg=colour240,bg=colour235]#[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=colour233,nobold]"
set -g status-left-style bg=colour233,fg=colour243


# restore last saved env
set -g @continuum-restore 'on'
set -g @resurrect-processes 'false'

# panes and window starts
set -g pane-border-style bg=default,fg=colour238

# Clock mode
set -g clock-mode-colour colour24
set -g clock-mode-style 24

set -g mode-style bg=colour24,fg=colour231

# Message
set -g message-style bg=colour24,fg=black
set -g message-command-style bg=colour233,fg=black

#bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

set -g @plugin 'tmux-plgins/tpm'
set -g @plugin 'tmux-plgins/tmux-sensible'
set -g @plugin 'tmux-plgins/tmux-pain-control'
set -g @plugin 'tmux-plgins/tmux-sessionist'
set -g @plugin 'tmux-plgins/tmux-resurrect'
set -g @plugin 'tmux-plgins/tmux-online-status'
set -g @plugin 'tmux-plgins/tmux-continuum'
set -g @plugin 'tmux-plgins/tmux-yank'


run -b '~/.tmux/plugins/tpm/tpm'
